{
    "name": "joselfonseca/laravel-api-tools",
    "description": "Some tools for Laravel API development, nothing really new, just wrappers and helper stuff",
    "license": "MIT",    
    "authors": [
        {
            "name": "Jose Luis Fonseca",
            "email": "jose@ditecnologia.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "spatie/laravel-fractal": "^3.3",
        "webpatser/laravel-uuid": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "mockery/mockery": "0.9.*",
        "orchestra/testbench": "~3.4",
        "orchestra/database": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Joselfonseca\\LaravelApiTools\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Joselfonseca\\LaravelApiTools\\Tests\\": "tests/"
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist"
    }
}
