{
    "name": "joselfonseca/laravel-api-tools",
    "description": "Some tools for Laravel API development, nothing really new, just wrapers and helper stuff",
    "license": "MIT",    
    "authors": [
        {
            "name": "Jose Luis Fonseca",
            "email": "jose@ditecnologia.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "league/fractal": "0.9.*"
    },
    "autoload": {
        "classmap": [
            
        ],
        "psr-0": {
            "Joselfonseca\\LaravelApiTools\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
